<!DOCTYPE HTML>
<html>
<head>
  <title>Timeline | Point items</title>

  <style type="text/css">
    body {
      font: 10pt arial;
    }
    /* Start of CSS for Group Category */
    .group-category {
      margin: auto;
      /*width: 50%;*/
      text-align: center;
    }
    #grp {
      margin-top: 10px;
      margin-left: 5px;
      display: inline-block;
      /*float: left;*/
    }
    .vis-item.grp1, .grp1.grp-dot {
      border-color: #ff9900;
    }
    .vis-item.grp2, .grp2.grp-dot {
      border-color: #66ff66;
    }
    .vis-item.grp3, .grp3.grp-dot {
      border-color: #e4a183;
    }
    .vis-item.grp4, .grp4.grp-dot {
      border-color: #9b3b3b;
    }
    .vis-item.grp5, .grp5.grp-dot {
      border-color: #afa14d;
    }
    .vis-item.grp6, .grp6.grp-dot {
      border-color: #97f4d5;
    }
    .grp-dot {
      position: absolute;
      padding: 0;
      border-width: 4px;
      border-style: solid;
      border-radius: 4px;
      margin-top: 6.5px;
    }
    .grp-content {
      white-space: nowrap;
      box-sizing: border-box;
      padding: 5px;
      margin-left: 8px;
    }
    /* End of CSS for Group Category */

    /* Start of CSS for Action Menu */
    .menu {
      margin: 10px;
      z-index: 9999;
    }
    /* End of CSS for Action Menu */

    /* Kevin */
    input[type="file"] {
      display: none;
    }
    .custom-file-upload {
        border: 1px solid #ccc;
        display: inline-block;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 8px;
        font-size: 15px;
        background-color: Yellow;
        color: black;
    }

    /*----------------*/
    .btn {
      background-color: DodgerBlue;
      border: none;
      color: white;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 15px;
    }

    /* Darker background on mouse-over */
    .btn:hover {
      background-color: RoyalBlue;
    }
    /* Kevin */
  </style>
  <script src="js/moment.min.js"></script>
  <script src="js/vis.js"></script>
  <script src="js/jquery.min.js"></script>
  <link href="css/modal.css" rel="stylesheet" type="text/css" />
  <link href="css/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<h1>World War II timeline</h1>
<p>Source: <a href="http://www.onwar.com/chrono/index.htm" target="_blank">http://www.onwar.com/chrono/index.htm</a></p>
<div id="mytimeline" style="background-color: #FAFAFA;"></div>

<div id="visualization">
  <!-- <div class="menu">
      <input type="button" id="myBtn" class="add" value="Add"/>
  </div> -->
</div>

<div class="group-category">
  <div id="grp" class="normal 0 grp1" onclick="groupVisibility(this)">
    <div class="grp-dot grp1"></div>
    <div class="grp-content">Group 1</div>
  </div>
  <div id="grp" class="normal 1 grp2" onclick="groupVisibility(this)">
    <div class="grp-dot grp2"></div>
    <div class="grp-content">Group 2</div>
  </div>
  <div id="grp" class="normal 2 grp3" onclick="groupVisibility(this)">
    <div class="grp-dot grp3"></div>
    <div class="grp-content">Group 3</div>
  </div>
  <div id="grp" class="normal 3 grp4" onclick="groupVisibility(this)">
    <div class="grp-dot grp4"></div>
    <div class="grp-content">Group 4</div>
  </div>
  <div id="grp" class="normal 4 grp5" onclick="groupVisibility(this)">
    <div class="grp-dot grp5"></div>
    <div class="grp-content">Group 5</div>
  </div>
  <div id="grp" class="normal 5 grp6" onclick="groupVisibility(this)">
    <div class="grp-dot grp6"></div>
    <div class="grp-content">Group 6</div>
  </div>
</div>

<button title="Download as CSV" class="btn"><i class="fa fa-download"></i> Download</button>
<label for="file-upload" class="custom-file-upload">
  <i class="fa fa-cloud-upload"></i> Custom Upload
</label>
<input id="file-upload" type="file"/>

<button class="btn" style="float: right;" id="myBtn"><i class="fa fa-plus"></i></button>
<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Modal Header</h2>
    </div>
    <div class="modal-body">
      <form action="/action_page.php">
        Title<br>
        <input type="text" name="firstname" value="Mickey">
        <br><br>
        Age<br>
        <input type="text" name="firstname" value="10">
        <br><br>
        Category<br>
        <input list="browsers" name="browser">
        <datalist id="browsers">
          <option value="Internet Explorer">
          <option value="Firefox">
          <option value="Chrome">
          <option value="Opera">
          <option value="Safari">
        </datalist>
        <br><br>
        Content<br>
        <textarea name="message" rows="10" cols="30">The cat was playing in the garden.</textarea>
        <br><br>
        <input type="submit" value="Submit">
      </form> 
    </div>
    <div class="modal-footer">
      <h3>Modal Footer</h3>
    </div>
  </div>

</div>

<script type="text/javascript">
  var container = document.getElementById('visualization');

   // create a data set with groups
  var names = ['Health', 'Education', 'Career', 'Family', 'Friends', 'Finance'];
  var groups = new vis.DataSet();
  for (var g = 0; g < names.length; g++) {
    groups.add({id: g, content: names[g]});
  }

  // note that months are zero-based in the JavaScript Date objec5
  var items = new vis.DataSet([
    {start: new Date(1912,5,1),  content: 'Finish all vacine', group: 0, className: "grp1"},
    {start: new Date(1945,5,1),  content: 'Healthy results in executive checkup', group: 0, className: "grp1"},
    {start: new Date(1922,5,1),  content: 'Graduate from Ivy League School', group: 1, className: "grp2"},
    {start: new Date(1928,5,1), content: 'Finish my Masters degree', group: 1, className: "grp2"},
    {start: new Date(1923,5,1), content: 'Get a job', group: 2, className: "grp3"},
    {start: new Date(1945,5,1), content: 'Run my own company', group: 2, className: "grp3"},
    {start: new Date(1928,5,1), content: 'Get married', group: 3, className: "grp4"},
    {start: new Date(1930,5,1), content: 'Have kids', group: 3, className: "grp4"},
    {start: new Date(1935,5,1), content: 'Stay in-touch with my friends', group: 4, className: "grp5"},
    {start: new Date(1927,5,1), content: 'Get a house', group: 5, className: "grp6"},
  ]);

  var options = {
    // Set global item type. Type can also be specified for items individually
    // Available types: 'box' (default), 'point', 'range'
    type: 'point',
    showMajorLabels: false,
    min: "1900-1-1",
    max: "1990-1-1",
    start: "1900-1-1",
    format: {
      minorLabels: function(date, scale, step) {
        var now = new Date("1900-1-1");
        // var ago = now - date;
        var ago = date - now;
        var divider;
        scale = "year";
        step = 1;
        divider = 1000 * 60 * 60 * 24 * 365;
        return  (Math.round(ago * step / divider)); 
        // return  date; 
      }
    },
    // zoomable: false,
    // align: "center"
    // height: '400px',
  };

  var timeline = new vis.Timeline(container, items, options, groups);

  function groupVisibility(div) {
    var className = $(div).attr('class').split(' ')[0];
    var groupId = $(div).attr('class').split(' ')[1];

    if (className == "normal") {
      div.className = "active " + groupId;
      groups.update({id: groupId, visible: false});
    } else {
      div.className = "normal " + groupId;
      groups.update({id: groupId, visible: true});
    }
  }

  // Get the modal
  var modal = document.getElementById('myModal');

  // Get the button that opens the modal
  var btn = document.getElementById("myBtn");

  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks the button, open the modal 
  btn.onclick = function() {
    modal.style.display = "block";
  }

  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
</script>
</body>
</html>
